<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUDOKU"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="40sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <LinearLayout
        android:id="@+id/layoutNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+New Game"
            android:background="@color/buttonNewGame"
            android:layout_margin="10dp"
            android:textColor="@color/text"

            />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"/>


    </LinearLayout>

    <com.agus.project.sudokuapps.View.SudokuBoxView
        android:id="@+id/sudokuBoxView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutNewGame"
        android:layout_margin="10dp">

    </com.agus.project.sudokuapps.View.SudokuBoxView>

<LinearLayout
    android:id="@+id/layoutNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/sudokuBoxView"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="1"/>
    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="2"/>
    <Button
        android:id="@+id/buttonThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="3"/>
    <Button
        android:id="@+id/buttonFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="4"/>
    <Button
        android:id="@+id/buttonFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="5"/>
    <Button
        android:id="@+id/buttonSix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="6"/>
    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="7"/>
    <Button
        android:id="@+id/buttonEight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="8"/>
    <Button
        android:id="@+id/buttonNine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="9"/>
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="C"/>


</LinearLayout>

    <Button
        android:id="@+id/buttonSolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOLVE ME!"
        android:layout_below="@id/layoutNumber"
        android:background="@color/buttonNewGame"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    </RelativeLayout>

</RelativeLayout>